.labels-container, .labels-container-hot::before, .labels-container-new::before, .labels-container-sold::before {
  content: '';
  position: relative;
  top: 50px;
  right: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 84px;
  height: 34px;
  border-radius: 4px;
  color: #fff; }
  @media (min-width: 600px) {
    .labels-container, .labels-container-hot::before, .labels-container-new::before, .labels-container-sold::before {
      top: 26px;
      right: 10px;
      width: 76px;
      height: 30px; } }

.labels-container-hot::before {
  content: 'HOT';
  background: #FD5C63; }

.labels-container-new::before {
  content: 'NEW';
  background: #7ED321; }

.labels-container-sold::before {
  content: 'SOLD';
  background: #869099; }
a {
  text-decoration: none; }

h3 {
  color: #616970;
  font-size: 1em;
  font-weight: 700;
  margin-bottom: 6px;
  margin-top: 0px; }

h4 {
  color: #616970;
  margin-bottom: 6px;
  margin-top: 0;
  font-size: 0.9em;
  font-weight: 400;
  margin: 4px 0; }

h5 {
  color: #869099;
  font-size: 0.9em;
  font-weight: 400;
  margin: 2px 0; }

.container {
  display: flex;
  flex-flow: column wrap;
  flex: 0 0 100%;
  height: 350px;
  padding-bottom: 10px;
  margin-top: -34px; }
  @media (min-width: 600px) {
    .container {
      flex: 0 0 50%;
      padding: 8px;
      box-shadow: none;
      margin-top: -28px; } }
  @media (min-width: 1200px) {
    .container {
      flex: 0 0 25%;
      height: 290px; } }

.img-container {
  flex: 2;
  min-height: 200px;
  overflow: hidden;
  background-size: cover; }
  @media (min-width: 1200px) {
    .img-container {
      min-height: 140px; } }

.text-container {
  flex: 1;
  background: #fff;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); }
  @media (min-width: 1200px) {
    .text-container {
      min-height: 110px; } }

.text-content {
  padding: 10px; }

.card-bed-bathroom-sqft {
  white-space: nowrap;
  overflow: hidden;
  -ms-text-overflow: ellipsis; }

.icon-desc {
  margin-left: 4px;
  margin-right: 8px; }

.card-built {
  position: relative;
  float: right;
  margin: 0;
  padding: 0;
  color: #869099;
  font-size: 0.6em;
  font-weight: 400; }

.card-address {
  white-space: nowrap;
  overflow: hidden; }
.listing-outer-container {
  display: flex;
  flex-flow: row wrap;
  margin: 0 auto;
  padding-top: 60px; }
  @media (min-width: 1200px) {
    .listing-outer-container {
      overflow-y: scroll;
      padding-top: 20px; } }

.listing-inner-container {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start; }
  @media (min-width: 600px) {
    .listing-inner-container {
      padding: 20px; } }

.listing-bottom {
  width: 100%;
  height: 60px; }
.fitler {
  display: flex;
  flex-flow: column nowrap;
  margin-top: 40px; }

.filter-header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  margin: 10px 0; }

.filter-icon {
  margin-right: 10px; }

.filter-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  width: 160px; }

.filter-btn {
  flex: 0 0 42px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 42px;
  border: 1px solid #E9ECF1;
  border-radius: 4px;
  margin: 14px 0;
  font-weight: 400;
  font-size: 0.8em;
  color: #E9ECF1;
  background: none; }
  .filter-btn.active {
    font-weight: 700;
    background: #E9ECF1;
    color: #495062; }
.navbar-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  color: #7B8191;
  background: #495062;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  z-index: 1; }
  @media (min-width: 1200px) {
    .navbar-container {
      position: relative;
      justify-content: flex-start;
      display: flex;
      flex-flow: column nowrap;
      flex: 0 0 230px;
      width: 230px;
      height: 100vh; } }

.logo {
  padding: 40px 0;
  width: 36px; }
  @media (min-width: 1200px) {
    .logo {
      width: 60px; } }

.fitler {
  display: none; }
  @media (min-width: 1200px) {
    .fitler {
      display: flex; } }

.author-section {
  display: none; }
  @media (min-width: 1200px) {
    .author-section {
      display: block;
      position: absolute;
      bottom: 36px; } }

.author-name {
  font-size: 0.8em;
  text-transform: uppercase;
  color: #7B8191; }
.app-container {
  display: flex;
  height: 100vh;
  flex-flow: column wrap;
  overflow-x: hidden;
  background-color: #F9FAFC; }
  @media (min-width: 600px) {
    .app-container {
      flex-flow: row nowrap; } }
body, html {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 16px; }

*, *:before, *:after {
  box-sizing: border-box; }

/*# sourceMappingURL=data:application/json;charset=utf-8;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJjc3Mvc3R5bGUuY3NzIiwic291cmNlUm9vdCI6IiJ9*/